# hack_fitness_android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/alexlen/hackfitness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexlen/hackfitness/: BaseActivity.java  Config.java  GymActivity.java  GymSection.java  MainActivity.java  SafeView.java  Utils.java  VolleySingleton.java
app/src/main/java/ru/alexlen/hackfitness/adapter/: AbstractRecyclerView.java  GymAddressListAdapter.java  GymListAdapter.java  GymSectionListAdapter.java  TrainerListAdapter.java
app/src/main/java/ru/alexlen/hackfitness/api/: Entity.java  Gym.java  GymAddress.java  Trainer.java
app/src/main/java/ru/alexlen/hackfitness/fragment/: AbstractFragment.java  ClubScheduleFragment.java  GymAddressListFragment.java  GymClubListFragment.java  GymInfoListFragment.java  GymListFragment.java  TrainerListFragment.java  TrainerScheduleFragment.java
app/src/main/java/ru/alexlen/hackfitness/widget/: DividerItemDecoration.java  ExpandableLayout.java
app/src/main/res/drawable/: divider_list.xml  ripple.xml
app/src/main/res/layout/: activity_address.xml  activity_gym.xml  activity_main.xml  cell_schedule.xml  exp_content_trainer.xml  exp_head_trainer.xml  fg_gym_list.xml  fg_list.xml  fg_list_loaded.xml  fg_schedule.xml  fg_trainer_schedule.xml  item_address.xml  item_gym.xml  item_section.xml  item_trainer.xml  view_tooltip_schedule_event.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
