<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="43dp"
    android:layout_height="43dp"
    android:background="@android:drawable/editbox_dropdown_light_frame">

    <RelativeLayout
        android:id="@+id/cell_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe0922f"
        android:padding="1dp">

        <TextView
            android:id="@+id/cell_txt_event_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yoga"
            android:maxLines="2"
            style="@style/HF.Cell.Schedule.Event"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp" />

    </RelativeLayout>

</RelativeLayout>