<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">


    <ru.alexlen.hackfitness.widget.ExpandableLayout
        android:id="@+id/expand_activities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:header="@layout/exp_head_trainer"
        app:header_text="Агапов"
        app:expanded="false"
        app:content="@layout/exp_content_trainer"
        android:layout_centerVertical="true" />



    <ImageView
        android:layout_width="74dp"
        android:layout_height="74dp"

        android:scaleType="fitCenter"
        android:id="@+id/img_trainer"
        android:layout_alignParentStart="true"
        android:src="@drawable/trainer_stub"
        android:layout_marginLeft="20dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp" />

</RelativeLayout>